* {
  box-sizing: border-box;
  font-size: 17px;
  font-family: "League Spartan", serif;
}

/*mobile first design */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: auto, cover;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  margin: 6px 8px 40px;
}

/* styling description*/
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  max-width: 300px;
  color: hsl(300, 43%, 22%);
  font-size: 2.5rem;
  font-weight: 700;
}

.description p {
  max-width: 400px;
  font-weight: 500;
  color: hsl(303, 10%, 53%);
  line-height: 1.3;
  margin: 0;
}

/*styling ratings area */

.ratings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.rating-box {
  width: 90%;
  max-width: 450px;
  background-color: hsl(300, 24%, 96%);
  text-align: center;
  padding: 10px 10px 0;
  border-radius: 10px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

/*styling testimonials section*/
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.avatar {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.testimonial-box {
  width: 95%;
  max-width: 360px;
  padding: 30px 23px 15px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  border-radius: 10px;
  background-color: hsl(300, 43%, 22%);
  color: white;
  font-weight: 400;
  line-height: 1.4;
}

.inner-box {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.inner-box div {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.pink-text {
  color: hsl(333, 80%, 67%);
}

/*responsive design*/
@media (min-width: 650px), (orientation: landscape) {
  body {
    height: 100vh;
    overflow: hidden;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
  }

  .description {
    align-items: flex-start;
    text-align: left;
  }

  .ratings {
    align-items: flex-start;
  }

  .rating-box {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    padding: 0px 10px;
  }

  .rb2 {
    position: relative;
    left: 55px;
  }

  .rb3 {
    position: relative;
    left: 110px;
  }

  .testimonials {
    grid-column: 1/3;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 25px;
  }

  .tb2 {
    position: relative;
    top: 30px;
  }

  .tb3 {
    position: relative;
    top: 60px;
  }
}
